<!--
=========================================================
* Material Dashboard 3 - v3.2.0
=========================================================

* Product Page:  https://www.creative-tim.com/product/material-dashboard 
* Copyright 2024 Creative Tim (https://www.creative-tim.com)
* Coded by www.creative-tim.com

 =========================================================

* The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software. -->
<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
  <link rel="icon" type="image/png" href="../assets/img/favicon.png">
  <title>
   Módulos e Atividades
  </title>
  <!--     Fonts and icons     -->
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:300,400,500,600,700,900" />
  <!-- Nucleo Icons -->
  <link href="../assets/css/nucleo-icons.css" rel="stylesheet" />
  <link href="../assets/css/nucleo-svg.css" rel="stylesheet" />
  <!-- Font Awesome Icons -->
  <script src="https://kit.fontawesome.com/42d5adcbca.js" crossorigin="anonymous"></script>
  <!-- Material Icons -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Rounded:opsz,wght,FILL,GRAD@24,400,0,0" />
  <!-- CSS Files -->
  <link id="pagestyle" href="../assets/css/material-dashboard.css?v=3.2.0" rel="stylesheet" />
</head>

<body class="landing-page">
  <!-- Navbar -->
  <div class="container position-sticky z-index-sticky top-0">
    <div class="row">
      <div class="col-12">
        <nav class="navbar navbar-expand-lg blur border-radius-xl top-0 z-index-fixed shadow position-absolute my-3 py-2 start-0 end-0 mx-4">
          <div class="container-fluid px-0">
            <a class="navbar-brand font-weight-bolder ms-sm-3 d-none d-md-block" href="#" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
              <img src="../assets/img/logo-ct-dark.png" class="navbar-brand-img" width="26" height="26" alt="main_logo">
              Tecnomulti
            </a>
            <a class="navbar-brand font-weight-bolder ms-sm-3 d-block d-md-none" href="#" rel="tooltip" title="Designed and Coded by Creative Tim" data-placement="bottom" target="_blank">
              <img src="../assets/img/logo-ct-dark.png" class="navbar-brand-img" width="26" height="26" alt="main_logo">
                Tecnomulti
            </a>
            <a href="https://www.creative-tim.com/product/material-dashboard#pricingCard" class="btn btn-sm  bg-gradient-dark  mb-0 ms-auto d-lg-none d-block">Buy Now</a>
            <button class="navbar-toggler shadow-none ms-2 ms-md-0" type="button" data-bs-toggle="collapse" data-bs-target="#navigation" aria-controls="navigation" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon mt-2">
                <span class="navbar-toggler-bar bar1"></span>
                <span class="navbar-toggler-bar bar2"></span>
                <span class="navbar-toggler-bar bar3"></span>
              </span>
            </button>
            <div class="collapse navbar-collapse w-100 pt-3 pb-2 py-lg-0" id="navigation">
              <ul class="navbar-nav navbar-nav-hover ms-auto">
                <li class="nav-item d-flex align-items-center mx-2">
                  <a href="/financeiro" role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center">
                    Financeiro
                  </a>
                </li>
                <li class="nav-item d-flex align-items-center mx-2">
                  <a href="#blocks" role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center">
                    Estoque
                  </a>
                </li>
                <li class="nav-item d-flex align-items-center mx-2">
                  <a href="#docs" role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center">
                    Produção
                  </a>
                </li>
                <li class="nav-item d-flex align-items-center mx-2">
                  <a href="#pricing" role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center">
                    Qualidade
                  </a>
                </li>
                <li class="nav-item d-flex align-items-center mx-2">
                  <a href="#pricing" role="button" class="nav-link ps-2 d-flex cursor-pointer align-items-center">
                    Logoff
                  </a>
                </li>
              </ul>
            </div>
          </div>
        </nav>
        <!-- End Navbar -->
      </div>
    </div>
  </div>

  <header>
    <div class="page-header min-vh-100" style="background-image: url('/assets/img/illustrations/illustration-signin.jpg'); background-size: cover;">
      <div class="container">
            <div class="container">
             
              <div class="row mb-5 ">
                <div class="col-md-4 col-lg-2 mb-5 ">
                  <a class="h-100 w-100" href="https://github.com/creativetimofficial/material-dashboard" target="_blank">
                    <div class="border border-radius-lg mx-auto text-center bg-white" >
                      <div class="avatar rounded-circle bg-white shadow mx-auto mt-n4">
                        <img class="p-2" alt="Image placeholder" src="/assets/img/small-logos/logo-atlassian.svg">
                      </div>
                      <h5 class="py-2 text-lg">Estoque</h5>
                    </div>
                  </a>
                </div>
                <div class="col-md-4 col-lg-2 mb-5">
                  <a class="h-100 w-100" href="https://github.com/creativetimofficial/material-dashboard" target="_blank">
                    <div class="border border-radius-lg mx-auto text-center bg-white">
                      <div class="avatar rounded-circle bg-white shadow mx-auto mt-n4">
                        <img class="p-2" alt="Image placeholder" src="/assets/img/small-logos/bootstrap.svg">
                      </div>
                      <h5 class="py-2 text-lg">Financeiro</h5>
                    </div>
                  </a>
                </div>
                <div class="col-md-4 col-lg-2 mb-5">
                  <a class="w-100 h-100" href="https://github.com/creativetimofficial/material-tailwind-dashboard-react" target="_blank">
                    <div class="border border-radius-lg mx-auto text-center bg-white">
                      <div class="avatar rounded-circle bg-white shadow mx-auto mt-n4">
                        <img class="p-2" alt="Image placeholder" src="/assets/img/small-logos/logo-slack.svg">
                      </div>
                      <h5 class="py-2 text-lg">Produção</h5>
                    </div>
                  </a>
                </div>
                <div class="col-md-4 col-lg-2 mb-5">
                  <a class="h-100 w-100" href="https://github.com/creativetimofficial/material-dashboard-react" target="_blank">
                    <div class="border border-radius-lg mx-auto text-center bg-white">
                      <div class="avatar rounded-circle bg-white shadow mx-auto mt-n4">
                        <img class="p-2" alt="Image placeholder" src="assets/img/small-logos/logo-jira.svg">
                      </div>
                      <h5 class="py-2 text-lg">Qualidade</h5>
                    </div>
                  </a>
                </div>
                <div class="col-md-4 col-lg-2 mb-5">
                  <a class="h-100 w-100" href="https://github.com/creativetimofficial/material-dashboard-angular2" target="_blank">
                    <div class="border border-radius-lg mx-auto text-center bg-white">
                      <div class="avatar rounded-circle bg-white shadow mx-auto mt-n4">
                        <img class="p-2" alt="Image placeholder" src="assets/img/small-logos/logo-spotify.svg">
                      </div>
                      <h5 class="py-2 text-lg">RH</h5>
                    </div>
                  </a>
                </div>
                <div class="col-md-4 col-lg-2 mb-5">
                  <a class="h-100 w-100" href="https://github.com/creativetimofficial/vue-material-dashboard" target="_blank">
                    <div class="border border-radius-lg mx-auto text-center bg-white">
                      <div class="avatar rounded-circle bg-white shadow mx-auto mt-n4">
                        <img class="p-2" alt="Image placeholder" src="assets/img/small-logos/logo-xd.svg">
                      </div>
                      <h5 class="py-2 text-lg">Chamados</h5>
                    </div>
                  </a>
                </div>
              </div>
            </div>



            
          </div>
        </div>
       
      </div>
      
    </div>
  </header>

  
  <div class="container mt-n7">
    
  </div>
  
  <!--   Core JS Files   -->
  <script src="../assets/js/core/popper.min.js" type="text/javascript"></script>
  <script src="../assets/js/core/bootstrap.min.js" type="text/javascript"></script>
  
  <!--  Plugin for TypedJS, full documentation here: https://github.com/inorganik/CountUp.js -->
  <script src="../assets/js/plugins/countup.min.js"></script>
  
  <!-- Control Center for Material UI Kit: parallax effects, scripts for the example pages etc -->
  <!--  Google Maps Plugin    -->

</body>

</html>