@layout.app({ title: "Colaborador" })
<style>
    .form-control {
    border: 1;
}
</style>
  @slot('main')
            
            <div class="row bg-white my-2">
                <div class="card card-plain">
                    <div class="card-body p-3">
                        <div class="col-auto my-auto">
                            <div class="h-100">
                              <h5 class="mb-1">
                                Dados Pessoais
                              </h5>
                            </div>
                          </div>
                        
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">Código</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control" name="codigo" id="codigo" value="{{dados?.codigo  || ''}}" {{readonly}} >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label" for="nome">Nome</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="nome" id="nome" value="{{dados?.nome  || ''}}" {{readonly}} >
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">CPF</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="cpf" id="cpf" value="{{dados?.cpf  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">Estado Civil</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="estado_civil" id="estado_civil" value="{{dados?.estado_civil  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Data de Nascimento</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="date" class="form-control"  name="data_nascimento" id="data_nascimento" value="{{dados?.getDataNascimento('mysql')  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">PIS</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="pis" id="pis" value="{{dados?.pis  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                </div>
                            

                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">RG</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="rg" id="rg" value="{{dados?.rg  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Emissor</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="emissor" id="emissor" value="{{dados?.emissor  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Email</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="email" id="email" value="{{dados?.email  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                </div>
                            </div>
                    </div>
                </div>
            </div>


                <div class="row bg-white my-2">
                    <div class="card card-plain">
                        <div class="card-body p-3">
                            <div class="col-auto my-auto">
                                <div class="h-100">
                                    <h5 class="mb-1">
                                        Dados Financeiros
                                    </h5>
                                </div>
                            </div>
                        
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">Salário</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="salario" id="salario" value="{{dados?.salario  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                   
                                    <div class="form-group">
                                        <label class="form-label">Banco</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="banco" id="banco" value="{{dados?.banco  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">Agencia</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="agencia" id="agencia" value="{{dados?.agencia  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Conta</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="conta" id="conta" value="{{dados?.conta  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">Tipo da Conta</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="tipo_conta" id="tipo_conta" value="{{dados?.tipo_conta  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>    
                </div>



            <div class="row bg-white my-2">
                <div class="card card-plain">
                    <div class="card-body p-3">
                        <div class="col-auto my-auto">
                            <div class="h-100">
                              <h5 class="mb-1">
                                Dados Empresa
                              </h5>
                            </div>
                          </div>
                        
                            <div class="row">
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">Cargo</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="cargo" id="cargo" value="{{dados?.cargo  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    
                                    <div class="form-group">
                                        <label class="form-label">Lotação</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="lotacao" id="lotacao" value="{{dados?.lotacao  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <label class="form-label">Data de Admissão</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="date" class="form-control"  name="data_admissao" id="data_admissao" value="{{dados?.getDataAdmissao('mysql')  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                </div>
                                <div class="col">
                                    <div class="form-group">
                                        <label class="form-label">Data de Rescisão</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="date" class="form-control"  name="data_rescisao" id="data_rescisao" value="{{dados?.getDataRescisao('mysql')  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Estabelecimento</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="estabelecimento" id="estabelecimento" value="{{dados?.estabelecimento  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Jornada</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="jornada" id="jornada" value="{{dados?.jornada  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                </div>
                            

                                <div class="col">
                                   
                                    <div class="form-group">
                                        <label class="form-label">Horas Mês</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="horas_mes" id="horas_mes" value="{{dados?.horas_mes  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Horas Semana</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="horas_semana" id="horas_semana" value="{{dados?.horas_semana  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label class="form-label">Matricula Contratante</label>
                                        <div class="input-group input-group-outline mb-3">
                                            <input type="text" class="form-control"  name="matricula_contratante" id="matricula_contratante" value="{{dados?.matricula_contratante  || ''}}"  {{readonly}}>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        

                            <div class="float-end">
                                <button type="button" class="btn btn-lg bg-gradient-dark btn-lg mt-4 mb-0">Gravar</button>  
                            </div>

                        
                    </div>
                   
                </div>
            </div>
    @endslot
@end