@layout.app({ title: "Colaborador" })
  @slot('main') 
  
  <div class="container-fluid py-2">
    <div class="card-header">
        <h4 class="font-weight-bolder">Lista</h4>
        <p class="mb-0">Relação de Funcionários </p>
    </div>
    <br/>
    <div class="row">
        <div class="col-3">
            <div class="input-group input-group-outline bg-white">
                <label class="form-label">Nome</label>
                <input type="text" class="form-control">
            </div>
        </div>
        <div class="col">
            <button type="button" class="btn bg-gradient-dark">Buscar</button> 
        </div>
    </div>
    <div class="row">
      <div class="col-12">
        <div class="card my-4">
          <div class="card-body px-0 pb-2">
            <div class="table-responsive p-0">
              <table class="table align-items-center mb-0">
                <thead>
                  <tr>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7">Nome</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 ps-2">Cargo</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 text-center">Status</th>
                    <th class="text-uppercase text-secondary text-xxs font-weight-bolder opacity-7 text-center">Data Admissão</th>
                    <th class="text-secondary opacity-7"></th>
                  </tr>
                </thead>
                <tbody>
                  @each(v in dados)
                  <tr>
                    <td>
                      <div class="d-flex px-2 py-1">
                        <div>
                          <img src="/assets/img/team-2.jpg" class="avatar avatar-sm me-3 border-radius-lg" alt="user1">
                        </div>
                        <div class="d-flex flex-column justify-content-center">
                          <h6 class="mb-0 text-sm">{{v.nome}}</h6>
                          <p class="text-xs text-secondary mb-0">{{v.cpf}}</p>
                        </div>
                      </div>
                    </td>

                    <td>
                      <p class="text-xs font-weight-bold mb-0">{{v.cargo}}</p>
                      <p class="text-xs text-secondary mb-0">{{v.lotacao}}</p>
                    </td>

                    <td class="align-middle text-center text-sm">
                      <span class="badge badge-sm bg-gradient-success">{{v.status}}</span>
                    </td>

                    <td class="align-middle text-center">
                      <span class="text-secondary text-xs font-weight-bold">{{v.getDataAdmissao()}}</span>
                    </td>

                    <td class="align-middle">
                        <a href="/colaborador/cadastro/{{v.id}}?tipo=view" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Ver">ver</a>
                        <a href="/colaborador/cadastro/{{v.id}}?tipo=edit" class="text-secondary font-weight-bold text-xs" data-toggle="tooltip" data-original-title="Edit">edit</a>
                    </td>
                  </tr>
                  @end
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  @endslot
@end